environment = "dev"
environment = ${?ENVIRONMENT}

machine = "local"
machine = ${?MACHINE}

browser = "chrome"
browser = ${?CHROME}


remoteUrl = "http://127.0.0.1:5556/wd/hub"
remoteUrl = ${?REMOTE_URL}

environments{

    dev{

        baseUrl = "https://wordpress.com/"
        login = "amz2@onet.eu"
        password = "2!gitgracz1"

    }
    stage{

            baseUrl = ""
            login = ""
            password = ""

        }


}


